@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: black;
    --secondary-text-color:black;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --primary-inline-section:20px;
}
section{
    margin-top: 70px;
}
body{
    font-family: 'Poppins', 'sans-serif';
    color:var(--primary-text-color);

    }
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25 rem;
    color:var(--secondary-text-color);
    line-height: 1.5rem;
}
a{
    text-decoration: none;
    
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow-x: hidden;
    background-color: #f1dfd1;
    background-image: linear-gradient(315deg, #f1dfd1 0%, #f6f0ea 74%);
    
}

.flex{
    display: flex;
   
}
.titlebar{background-image: linear-gradient(315deg, #f1dfd1 0%, #f6f0ea 74%);}
.hoverlink{
    color: black;
}
.hoverlink:hover{
    transition: 0.3s ease-out;
}
img:hover{
    transform:scale(1.03);
    transition: 0.5s;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);

}

.logo{
    height: 80px;
    width: 150px;
}
li{
    list-style: none;
}
.titlebar{
    width: 100%;
    height: 12px;
    
}
.main-nav{
    justify-content: space-between;
    margin-top: 10px;
    background-color: white;
    box-shadow: 0px 0px 10px  black;
    align-items: center;
    padding: 0px 25px 0px 20px;
    gap: 35px;
    overflow: hidden;
   
}
.navlinks ul{
    justify-content: end;
    gap: 35px;
    z-index: 1;
}
.navlinks ul li a{
    color: black;
    font-size: large;
    font-weight: 530;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;

}
.navlinks ul li a:hover{
    background: #f6f0ea;
}







.slider {
    margin-top: 5px;
    width: 100%;
    height: 550px;
    overflow: hidden;
    position: relative;
  }
  
  .slider img {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .slider img:first-child {
    opacity: 1;
  }
  
  @keyframes slide {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 1;
    }
    33% {
      opacity: 1;
    }
    53% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  
  .slider img:nth-child(2) {
    animation: slide 10s infinite;
  }
  
  .slider img:nth-child(3) {
    animation: slide 10s infinite;
    animation-delay: 3s;
  }




.about{
    gap: 30px;
    box-shadow: 0px 0px 10px black;
    /* flex-wrap: wrap; */
    justify-content: center;
}

.leftpart{
    background-color: rgb(222, 207, 189);
    text-align: center;
}

.rightpart img{
    margin: 10px;
    width: 450px;
    height: 300px;
}

.events{
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 20px;
}
.scroll{
    overflow-y: scroll;
    max-width: 450px;
    max-height: 200px;
    margin: 10px;
}
.Anoucements {
    width: 450px;
    height: 300px;
    margin: 20px;
    align-items: center;
    box-shadow: 0px 0px 10px black;
    
}
.LatestNews{
    /* width: 450px;
    height: 300px; */
    margin: 20px;
    align-items: center;
    box-shadow: 0px 0px 10px black;
}
.heading{
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
    background-color: rgb(222, 207, 189);
    box-shadow: 10px 10px 10px black;
}


/* Alumini Section */
.shiningalumini{
    margin-top: 100px;
    
}
.alumini{
    box-shadow: 0px 0px 10px black;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;
}
.left-part{
    flex-basis: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:rgb(222, 207, 189);
}
.gallery{
    flex-basis: 80%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
}
.box{
    max-height: 400px;
    max-width: 350px;
    position: relative;
}
.box img{
    width: 100%;
    height: 100%;
    position: absolute;
}
#t{
    text-align: center;
    font-size: 1.2rem;
    display: flex;
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgba(0, 0, 0,0.5);
    align-items: center;
    justify-content: center;
    color: aliceblue;
    opacity: 0;
    transition: 1s;
}
#t:hover{
    opacity: 0.8;
}

.box:hover{
   filter: grayscale(0%);
    background-position: right;
    box-shadow: 0 0 10px #fff;
    cursor: pointer;
}



.ImageGallery{
    margin-top: 100px;
}
.imgGallery{
    text-align: center;
    margin-top: 25px;
}


.footerele{
    justify-content: space-evenly;
}
.columnlinks li{
    padding: 5px;
}

@media screen and (max-width: 1024px) {
    .about {
        flex-wrap: wrap;
    }
    .events {
        flex-wrap: wrap;
    }
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media screen and (max-width: 640px) {
    .slider{
        height:400px;
    }
    .box{
        max-height: 350px;
    }
    
}
